# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# ForgeGradle breaks when the daemon is used.
org.gradle.daemon=false

# Forge Properties
minecraft_version=1.15.2
forge_version=1.15.2-31.1.18
mappings_channel=snapshot
mappings_version=20200308-1.15.1

# Mod Properties
mod_version=0.5.0
maven_group=me.jellysquid.mods
archives_base_name=phosphor-forge

cf_project_id=372124
cf_project_name=Phosphor
cf_game_version=1.15.2

